<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.apotapova.snake.controller.MainController">
  <children>
    <fx:include fx:id="game" source="game-view.fxml" />
    <fx:include fx:id="settings" source="settings-view.fxml" />
    <fx:include fx:id="menu" source="menu-view.fxml" />
  </children>
</StackPane>
