plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.nsu.fit.apotapova.snake'
version '1.0-SNAPSHOT'

repositories {
  google()
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = "18.PREVIEW"
targetCompatibility = "18.PREVIEW"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.nsu.fit.apotapova.snake'
  mainClass = 'ru.nsu.fit.apotapova.snake.Launcher'
}

javafx {
  version = '18.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}